# self-examination

./: pom.xml
self-examination-common/: pom.xml
self-examination-common/src/main/java/org/yage/self/examination/common/: SelfExaminationCommonApplication.java
self-examination-common/src/test/java/org/yage/self/examination/: SelfExaminationCommonApplicationTests.java
self-examination-main/: pom.xml
self-examination-main/src/main/java/org/yage/self/examination/main/: SelfExaminationMainApplication.java
self-examination-main/src/main/java/org/yage/self/examination/main/controller/: HelloController.java
self-examination-main/src/main/resources/: application.properties
self-examination-main/src/test/java/org/yage/self/examination/main/: SelfExaminationMainApplicationTests.java
