<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================================================ -->
    <!-- parent -->
    <!-- ================================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ================================================================ -->
    <!-- basic maven info -->
    <!-- ================================================================ -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yage.self.examination</groupId>
    <artifactId>self-examination</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>self-examination</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- ================================================================ -->
    <!-- properties -->
    <!-- ================================================================ -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- ================================================================ -->
    <!-- modules -->
    <!-- ================================================================ -->
    <modules>
        <module>self-examination-common</module>
        <module>self-examination-main</module>
    </modules>

    <!-- ================================================================ -->
    <!-- dependencies -->
    <!-- ================================================================ -->
    <dependencies>

        <!-- ******************************** -->
        <!-- spring boot starter -->
        <!-- ******************************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ******************************** -->
        <!-- test -->
        <!-- ******************************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- ================================================================ -->
    <!-- build -->
    <!-- ================================================================ -->
    <build>
        <plugins>
            <!-- ******************************** -->
            <!-- 编译代码时跳过单元测试 -->
            <!-- ******************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
